# Pizza_Api

./: pizza_mama1.sln
pizza_mama1/: PizzaMama.db  PizzaMama.db-shm  PizzaMama.db-wal  Program.cs  Startup.cs  pizza_mama.csproj
pizza_mama1/Data/: DataContext.cs
pizza_mama1/Models/: Pizza.cs
pizza_mama1/NewFolder/: ApiController.cs
pizza_mama1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuPizzas.cshtml  MenuPizzas.cshtml.cs  _ViewImports.cshtml
pizza_mama1/Pages/Admin/: Index.cshtml  Index.cshtml.cs
pizza_mama1/Pages/Admin/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
pizza_mama1/Pages/Shared/: _Layout.cshtml
pizza_mama1/Properties/: launchSettings.json
pizza_mama1/wwwroot/css/: StyleSheet.css
