is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pizza_mama
build_property.RootNamespace = pizza_mama
build_property.ProjectDir = C:\Users\HGI\Desktop\C#\pizza_mama1\pizza_mama1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HGI\Desktop\C#\pizza_mama1\pizza_mama1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Admin/Pizzas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGl6emFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Admin/Pizzas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGl6emFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Admin/Pizzas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGl6emFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Admin/Pizzas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGl6emFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/MenuPizzas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVBpenphcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HGI/Desktop/C\#/pizza_mama1/pizza_mama1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
